# OASIS_START
# DO NOT EDIT (digest: 9a61536e41406d622dd1ce44d411c120)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mcllib
"src/mcllib.cmxs": use_mcllib
<src/*.ml{,i,y}>: pkg_batteries
<src/*.ml{,i,y}>: pkg_bigarray
<src/*.ml{,i,y}>: pkg_compiler-libs.bytecomp
<src/*.ml{,i,y}>: pkg_compiler-libs.common
<src/*.ml{,i,y}>: pkg_compiler-libs.optcomp
<src/*.ml{,i,y}>: pkg_dynlink
<src/*.ml{,i,y}>: pkg_menhirLib
<src/*.ml{,i,y}>: pkg_ppx_deriving.eq
<src/*.ml{,i,y}>: pkg_sedlex
# Executable mcl_tests
<test/mcl_tests.{native,byte}>: pkg_batteries
<test/mcl_tests.{native,byte}>: pkg_bigarray
<test/mcl_tests.{native,byte}>: pkg_compiler-libs.bytecomp
<test/mcl_tests.{native,byte}>: pkg_compiler-libs.common
<test/mcl_tests.{native,byte}>: pkg_compiler-libs.optcomp
<test/mcl_tests.{native,byte}>: pkg_dynlink
<test/mcl_tests.{native,byte}>: pkg_menhirLib
<test/mcl_tests.{native,byte}>: pkg_oUnit
<test/mcl_tests.{native,byte}>: pkg_ppx_deriving.eq
<test/mcl_tests.{native,byte}>: pkg_sedlex
<test/mcl_tests.{native,byte}>: use_mcllib
<test/*.ml{,i,y}>: pkg_batteries
<test/*.ml{,i,y}>: pkg_bigarray
<test/*.ml{,i,y}>: pkg_compiler-libs.bytecomp
<test/*.ml{,i,y}>: pkg_compiler-libs.common
<test/*.ml{,i,y}>: pkg_compiler-libs.optcomp
<test/*.ml{,i,y}>: pkg_dynlink
<test/*.ml{,i,y}>: pkg_menhirLib
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_ppx_deriving.eq
<test/*.ml{,i,y}>: pkg_sedlex
<test/*.ml{,i,y}>: use_mcllib
# OASIS_STOP
true: use_menhir
